body
    background-color: #1f5955
    display: flex
    flex-direction: column
    margin: 0%
.container
    background-image: url()
    background-size: 100%   200%
h1
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
    color: #ad9944 
header
    display: flex
    flex-direction: row
    background-color: #3c1f0d 
    padding: 4%
nav
    width: 100%
    align-items: center
    justify-content: space-between
    margin-left: 8%
a
    color: #ad9944 
    padding: 1%
    margin: 6%  
    text-decoration: none
    font-size: 1.2em  
main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 1%
    margin: 1%
    color: #ad9944 
    font-family: 'Libre Baskerville', serif
div
    display: flex
    flex-direction: row
.ninhada1
    width: 350px
    height: 250px

.foto1
    display: flex
    flex-direction: column
    margin: 2%
img
    width: 200px 300px
.foto2  
    display: flex
    flex-direction: column
    margin: 2%
    
footer
    display: flex
    background-color: #434a06
    color: white
    flex-direction: row
    justify-content: space-evenly
    color: #ad9944 
.ImagesFooter
    display: flex
    flex-direction: column
.LogoOsso
    width: 170px
.SocialMedia
    display: flex
    flex-direction: row
    justify-content: space-evenly
.LogoFacebook
    width: 35px
    height: 35px  
.LogoInstagram
    width: 40px
.TextoFooter
    flex-direction: column  
img
    width: 200px
button
    padding: 0px
    background-color: #434a06 